<!DOCTYPE html>
<html lang="pt-br">
	<head>
		
		<meta charset="utf-8">
		<link rel="icon" href="img/1.png" type="image/x-icon"/>
		<title>Convid News</title>
		<link rel="stylesheet" type="text/css" href="Css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

	</head>
	<body>
		<header id="cabecalho" >
			
			<div>
			<h1 class="img-responsive" id="logo">Convid-19-News</h1>
			</div>
			
			<div>
				<nav id="menu">
					<ul>
						<li><a href="#cabecalho">Home</a></li>
						<li><a href="#sobre">Sobre</a></li>
						<li><a href="#contato">Contato</a></li>
						<li><a href="#saiba">Saiba Mais</a></li>
						
					</ul>
				</nav>
			</div>
	


			
		</header>
		<main>
			<h1 id="geral">Notícias:</h1>

		
			<div class="noticia">

				<section>
					<article>
						<header>

							<h1>Notícia 01</h1>
							<h2>O que é CONVID-19 ?</h2>
						</header>
						<main class="estilo" >
							<a target="_blank" href="https://coronavirus.saude.gov.br/sobre-a-doenca#o-que-e-covid" n>
							<figure align="center" >
								<img  class="imagem" src="img/convid.jpg">
							</figure>
						 	</a>
						</main>
						<footer>
							<small>
								<p>
									Coronavírus é uma família de vírus que causam infecções respiratórias. O novo agente do coronavírus foi descoberto em 31/12/19 após casos registrados na China. Provoca a doença chamada de coronavírus (COVID-19). <a href="https://coronavirus.saude.gov.br/sobre-a-doenca#o-que-e-covid"> Saiba mais</a>
								</p>
							</small>
						</footer>

					</article>


				</section>
				<section>
					<article>
						<header>

							<h1>Notícia 02</h1>
							<h2>O que é a carga viral e por que ela é tão perigosa ? </h2>
						</header>
						<main >
							
									<a target="_blank" href="https://g1.globo.com/bemestar/coronavirus/noticia/2020/04/14/coronavirus-o-que-e-a-carga-viral-dos-pacientes-e-por-que-ela-coloca-os-profissionais-de-saude-em-risco.ghtml">
									<figure align="center">
										<img class="imagem" width="100%" height="350%" src="img/convid-01.jpg">
									</figure>
								 	</a>

						</main>
						<footer>
							<small>
								<p>
									Tendência ao redor do mundo é de que, apesar de usar roupas e máscaras protetoras, profissionais de saúde são os que mais ficam infectados e com mais chances de ficarem gravemente doentes.
									 <a target="_blank" href="https://g1.globo.com/bemestar/coronavirus/noticia/2020/04/14/coronavirus-o-que-e-a-carga-viral-dos-pacientes-e-por-que-ela-coloca-os-profissionais-de-saude-em-risco.ghtml"> Saiba mais</a>
								</p>
							</small>
						</footer>

					</article>

				</section>
				<section>
					<article>
						<header>

							<h1>Notícia 03</h1>
							<h2>Entenda a transmissão comunitária de coronavírus e como se prevenir</h2>
						</header>
						<main class="estilo">
							<a target="_blank" href="https://noticias.r7.com/saude/entenda-a-transmissao-comunitaria-de-coronavirus-e-como-se-prevenir-10032020">
							<figure align="center">
								<img class="imagem" border="1px" width="100%" height="350px" src="img/convid-03.jpg">
							</figure>
						 	</a>
						</main>
						<footer>
							<small>
								<p>
									Brasil tem 30 pessoas infectadas com o vírus, mas ainda é possível rastrear a origem dos casos — a grande maioria importada da Europa <a href="https://noticias.r7.com/saude/entenda-a-transmissao-comunitaria-de-coronavirus-e-como-se-prevenir-10032020"> Saiba mais</a>
								</p>
							</small>
						</footer>

					</article>

				</section>
			</div>
			
			<div class="noticiaMidia">
				<section>
					<article>
						<header>

							<h1>Notícia 04</h1>
							<h2>CORONAVÍRUS - TUDO O QUE VOCÊ PRECISA SABER - Canal Nostalgia</h2>
						</header>
						<main align="center">
							<iframe  width="560" height="315" src="https://www.youtube.com/embed/0N7SBfTsI3s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</main>
						<footer>
							<small>
								&copy; Direitos reservados para o <a href="https://www.youtube.com/channel/UCH2VZQBLFTOp6I_qgnBJCuQ">Canal Nostalgia</a> 

							</small>
						</footer>

					</article>

				</section>
				<section>
					<article>
						<header>

							<h1>Notícia 05</h1>
							<h2>Apps que podem ajudar a combater o coronavírus</h2>
						</header>
						<main align="center">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/z_tbfNynCm0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</main>
						<footer>
							<small>
								&copy; Direitos reservados para o <a href="https://www.youtube.com/channel/UClu474HMt895mVxZdlIHXEA">Nerdologia</a> 

							</small>
						</footer>

					</article>
				</section>
				<section>
					<article>
						<header>

							<h1>Notícia 06</h1>
							<h2> O pior está por vir: As maiores dúvidas sobre o Coronavírus</h2>
						</header>
						<main align="center">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/cBuF9_YBaDM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</main>
						<footer>
							<small>
								&copy; Direitos reservados para o <a href="https://www.youtube.com/channel/UCH2VZQBLFTOp6I_qgnBJCuQ">Canal Nostalgia</a> 

							</small>
						</footer>

					</article>
				</section>
			</div>	


			

			<div id="sobre">
				
				<h1>Sobre</h1>

				<table>
					<tbody></tbody>
						<tr>
							<td>
								<figure >
					<img src="img/italo.jpeg" >
				</figure>

				
				</td>
				<td id="texto">
									<h1>Nome: Ítalo Silva</h1>
								<p>
				Sou natural do Estado do Ceará e já tive algumas experiência com tecnologia quando cursei  bacharelado em Ciência da Computação no Instituto Federal do Ceará, mas não concluí  a graduação. E estudo através de alguns portais on-line. E também gosto de praticar esporte e acampar.  
								</p>
								
				</td>
				<td>
										<a target="_blank" href="https://www.linkedin.com/in/%C3%ADtalo-silva07/" >
									<figure>
										<img src="img/linkedin.png" >
									</figure>
								</a>

								<a target="_blank" href="https://github.com/italosilva07">
									<figure>
										<img src="img/git.png">
									</figure>
								</a>
				</td>
							
						

						</tr>
					

					</tbody>
				</table>

			

				
				


					

			</div>

			

			<div id="contato">
				<h1>Contato</h1>
				

				    <div class="container formcontainer">
            <iframe id="iframeContact" src="https://docs.google.com/forms/d/e/1FAIpQLSdp8WPLsIjCviwTeNbv_vXagT-mH71JRXOBXrhhZ_HXYzL4yA/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
        </div>


				</section>


			</div>
		</main>
		<footer>
			<div id="saiba">
				<h1>Saiba Mais</h1>

				<h2>Portais de Notícias</h2>

				<a target="_blank" href="https://g1.globo.com/">
					<img class="img" src="img/g12.jpg">
				</a>

				<a target="_blank" href="https://saude.gov.br/">
					<img class="img" src="img/miniterio.jpg">
				</a>

				<a target="_blank" href="https://saude.gov.br/">
					<img class="img" src="img/r7.jpg">
				</a>
			</div>
		</footer>




	
	</body>
</html>